PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=property_website
SESSION_SECRET=a7f3c9b1e8d6f4a2c7e5b8d9f2a3e1c6d4b7f9e5a8c3d2f1b6e4a7d9f2b8c3
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctdGl0bW91c2UtOS5jbGVyay5hY2NvdW50cy5kZXYk